10 30 23

3 6
??????????????????????????????
????.....?????????????????????
????#####?????????????????????
????..T..?????????????????????
????.....?????????????????????
????#####?????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????

3 7
??????????????????????????????
????......????????????????????
????######????????????????????
????..T...????????????????????
????......????????????????????
????######????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
